//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/turf/closed/indestructible/binary,
/area/virtual_domain/powered)
"aq" = (
/obj/item/restraints/legcuffs/beartrap/prearmed{
	alpha = 10;
	name = "floor trap"
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"aH" = (
/turf/open/floor/stone,
/area/virtual_domain/powered)
"bi" = (
/turf/closed/indestructible/sandstone,
/area/space)
"df" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 9;
	pixel_y = 16
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"fx" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"fJ" = (
/obj/effect/landmark/bitrunning/safehouse_spawn,
/turf/template_noop,
/area/virtual_domain/safehouse)
"gd" = (
/turf/open/lava/smooth,
/area/space)
"gl" = (
/turf/open/floor/stone/disguised,
/area/virtual_domain/powered)
"gp" = (
/obj/structure/stairs/west,
/turf/open/misc/sandy_dirt,
/area/space)
"gD" = (
/obj/structure/falsewall/sandstone,
/turf/open/misc/sandy_dirt,
/area/space)
"in" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 4
	},
/obj/effect/mapping_helpers/trapdoor_placer/trap,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"iF" = (
/obj/structure/falsewall/iron,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"iJ" = (
/obj/structure/stairs/north,
/turf/open/misc/sandy_dirt,
/area/space)
"mi" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 8;
	pixel_y = 18
	},
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 10;
	pixel_y = -13
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"pF" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/stone/disguised,
/area/virtual_domain/powered)
"qT" = (
/obj/structure/mineral_door/iron,
/turf/closed/indestructible/iron,
/area/virtual_domain/powered)
"sv" = (
/turf/open/openspace,
/area/virtual_domain/powered)
"sJ" = (
/turf/template_noop,
/area/virtual_domain/safehouse)
"sO" = (
/turf/open/floor/vault/sandstone,
/area/virtual_domain/powered)
"ta" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 10;
	pixel_y = 8
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"tg" = (
/obj/structure/punji_sticks/spikes/poisoned,
/obj/effect/decal/remains/human,
/turf/open/misc/sandy_dirt,
/area/space)
"uq" = (
/obj/structure/stairs/south,
/turf/open/misc/sandy_dirt,
/area/space)
"wr" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/template_noop,
/area/virtual_domain/safehouse)
"yg" = (
/turf/open/water/beach,
/area/virtual_domain/powered)
"yK" = (
/obj/structure/stairs/east,
/turf/open/misc/sandy_dirt,
/area/space)
"Ai" = (
/turf/open/misc/sandy_dirt,
/area/space)
"AH" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 9;
	pixel_y = 8
	},
/obj/effect/mapping_helpers/trapdoor_placer/trap,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"AO" = (
/turf/open/floor/wood/large,
/area/virtual_domain/powered)
"BK" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 5;
	pixel_y = -8
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"CG" = (
/obj/effect/mapping_helpers/trapdoor_placer/trap,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"CN" = (
/obj/structure/chair/bronze{
	dir = 1
	},
/turf/open/floor/vault/sandstone,
/area/virtual_domain/powered)
"Dh" = (
/obj/structure/falsewall/iron,
/turf/closed/indestructible/binary,
/area/virtual_domain/powered)
"Dw" = (
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"DG" = (
/obj/structure/chair/pew/left,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"DQ" = (
/turf/closed/mineral/ash_rock,
/area/virtual_domain/powered)
"Fh" = (
/obj/structure/closet/crate/wooden{
	pixel_y = 5
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"Fp" = (
/obj/structure/punji_sticks/spikes/poisoned,
/turf/open/misc/sandy_dirt,
/area/space)
"Fz" = (
/obj/structure/table/wood/fancy,
/turf/open/floor/vault/sandstone,
/area/virtual_domain/powered)
"GE" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 5;
	pixel_y = 2;
	pixel_x = -18
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"Id" = (
/obj/structure/closet/crate/wooden{
	pixel_y = 6
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"IQ" = (
/obj/structure/closet/crate/wooden,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"KD" = (
/turf/closed/indestructible/binary,
/area/space)
"KJ" = (
/obj/structure/falsewall/iron,
/turf/open/openspace,
/area/virtual_domain/powered)
"KP" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 8;
	pixel_y = 17
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"KV" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 5;
	pixel_y = 3
	},
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 6;
	pixel_y = -8
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"La" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"Lj" = (
/turf/closed/indestructible/iron,
/area/virtual_domain/powered)
"Lm" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 6
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"LW" = (
/turf/open/misc/beach/coast{
	dir = 1
	},
/area/virtual_domain/powered)
"Pt" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 10;
	pixel_y = 18
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"QY" = (
/obj/structure/falsewall/iron,
/turf/open/space/basic,
/area/virtual_domain/powered)
"Sw" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 10;
	pixel_y = 7;
	pixel_x = -2
	},
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 8;
	pixel_y = -7;
	pixel_x = -2
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"Tp" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/closed/indestructible/binary,
/area/virtual_domain/powered)
"UE" = (
/obj/structure/chair/pew/right,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"Vb" = (
/obj/structure/fermenting_barrel,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"WT" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 9;
	pixel_y = 16
	},
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 8;
	pixel_y = -15
	},
/turf/open/floor/stone,
/area/virtual_domain/powered)
"Xw" = (
/obj/effect/turf_decal/trimline/dark_red/line{
	dir = 8;
	pixel_y = 18
	},
/obj/effect/mapping_helpers/trapdoor_placer/trap,
/turf/open/floor/stone,
/area/virtual_domain/powered)
"ZT" = (
/obj/structure/punji_sticks/spikes/poisoned/strong,
/turf/open/misc/sandy_dirt,
/area/space)

(1,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(2,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
gd
gd
gd
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(3,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
gd
gd
gd
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(4,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(5,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(6,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(7,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
bi
KD
bi
bi
bi
bi
bi
KD
KD
KD
bi
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(8,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
iJ
Ai
bi
KD
bi
Ai
Ai
Ai
bi
bi
bi
bi
bi
Ai
Ai
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
ZT
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(9,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
Ai
bi
KD
bi
Ai
bi
Ai
Ai
Ai
Ai
Ai
Ai
Ai
bi
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(10,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
bi
KD
bi
Ai
bi
bi
bi
bi
bi
bi
bi
bi
bi
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(11,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
yK
bi
KD
bi
Ai
bi
KD
KD
KD
KD
KD
KD
KD
bi
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
ZT
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(12,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
bi
Ai
bi
bi
bi
bi
bi
bi
KD
KD
bi
Ai
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(13,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
bi
gp
bi
bi
gp
bi
KD
KD
bi
Ai
Ai
Ai
uq
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(14,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
bi
Ai
bi
bi
Ai
bi
KD
KD
bi
bi
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(15,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
bi
Ai
bi
bi
Ai
bi
bi
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(16,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
Ai
Ai
bi
bi
uq
bi
bi
Ai
Ai
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(17,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
bi
bi
bi
bi
bi
bi
Ai
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(18,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
Ai
Ai
Ai
Ai
Ai
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(19,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
Ai
bi
bi
bi
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(20,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
bi
bi
bi
KD
KD
bi
gD
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(21,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
tg
bi
bi
Fp
bi
bi
bi
bi
Ai
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(22,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
Fp
bi
bi
bi
tg
bi
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(23,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
bi
bi
bi
KD
bi
bi
bi
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(24,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(25,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(26,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(27,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(28,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(29,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(30,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(31,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(32,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(33,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(34,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(35,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(36,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(37,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(38,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(39,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(40,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(41,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(42,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(43,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(44,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(45,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(46,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(47,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(48,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(49,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}
(50,1,1) = {"
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
KD
"}

(1,1,2) = {"
Tp
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(2,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
fJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
Lj
sv
gl
gl
gl
gl
gl
gl
gl
pF
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(3,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(4,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
AO
AO
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
Lj
Lj
Lj
al
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(5,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
AO
AO
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
Lj
aH
Lj
al
Lj
CG
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(6,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
AO
AO
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
Lj
Lj
Lj
al
al
al
al
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
Lj
Lj
Lj
Lj
Lj
Lj
aH
Lj
Lj
Lj
iF
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(7,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
Lj
aH
Lj
Lj
al
al
al
Lj
aH
aH
Lj
al
al
al
al
al
al
al
al
al
Lj
aH
aH
aH
aH
aH
La
Vb
Lj
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(8,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
Lj
aH
sv
Lj
al
al
al
Lj
aH
aH
Lj
al
al
al
al
al
al
al
al
al
Lj
aH
DG
DG
DG
DG
La
aH
Lj
Lj
CG
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(9,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
Lj
Lj
Lj
Lj
al
al
al
Lj
aH
Lj
Lj
al
al
al
al
al
al
al
al
al
Lj
aH
UE
UE
UE
UE
La
aH
Lj
Lj
iF
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(10,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
Lj
Lj
Lj
al
Lj
Lj
Lj
Lj
Lj
Lj
aH
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
Lj
sO
sO
sO
sO
sO
Fz
CN
Lj
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(11,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
aq
aq
qT
al
Lj
sv
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
Lj
al
al
al
Lj
sO
DG
DG
DG
DG
La
aH
Lj
Lj
CG
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(12,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
aq
aq
qT
al
Lj
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
Lj
al
al
Lj
Lj
sO
UE
UE
UE
UE
La
aH
Lj
Lj
iF
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(13,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
Lj
Lj
Lj
al
Lj
Lj
Lj
iF
Lj
Lj
Lj
KJ
Lj
Lj
KJ
Lj
Lj
Lj
Lj
al
al
Lj
sv
sO
aH
aH
aH
aH
La
Vb
Lj
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(14,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
al
al
al
al
Lj
aH
Lj
al
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
Lj
Lj
Lj
Lj
Lj
Lj
Lj
aH
Lj
Lj
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(15,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
sJ
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
Lj
iF
Lj
Lj
Lj
Lj
Lj
Lj
aH
aH
Id
aH
Lj
al
al
al
al
al
al
al
al
Lj
aH
Lj
Lj
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(16,1,2) = {"
al
sJ
sJ
sJ
sJ
sJ
wr
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
Lj
aH
aH
aH
iF
aH
Lj
Lj
sv
aH
IQ
aH
Lj
al
al
al
al
al
al
al
al
Lj
aH
aH
aH
aH
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(17,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
al
al
al
al
Lj
Lj
Lj
Lj
Lj
iF
Lj
Lj
aH
aH
Fh
aH
Lj
al
al
al
al
al
al
al
al
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(18,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
Lj
Lj
Lj
Lj
Lj
qT
aH
fx
aH
Lj
aH
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(19,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
Lj
aH
aH
aH
aH
Lj
Lj
Lj
fx
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(20,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
Lj
aH
aH
aH
aH
fx
aH
fx
aH
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(21,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
Lj
Lj
fx
Lj
fx
Lj
Lj
Lj
Lj
Lj
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(22,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
Dh
aH
Lj
aH
iF
aH
iF
aH
iF
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(23,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
Dh
aH
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(24,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
QY
aH
QY
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(25,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
QY
aH
QY
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(26,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
Lj
Lj
Lj
iF
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(27,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
aH
df
KP
Xw
mi
aH
AH
ta
aH
aH
WT
CG
Pt
aH
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(28,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
Lm
aH
aH
aH
CG
KV
aH
BK
in
Lm
aH
aH
GE
Sw
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(29,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(30,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(31,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(32,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(33,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(34,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(35,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(36,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(37,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(38,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
aH
aH
aq
aH
aq
aH
qT
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(39,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
aH
aH
aq
aH
aq
aH
qT
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(40,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
Lj
Lj
Lj
Lj
Lj
Lj
Lj
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(41,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(42,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(43,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(44,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(45,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(46,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(47,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(48,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(49,1,2) = {"
al
yg
yg
yg
yg
yg
yg
yg
LW
Dw
Dw
Dw
Dw
Dw
DQ
DQ
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
(50,1,2) = {"
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
"}
