/datum/quirk/nutriment_paste
	name = "Nutriment Paste Fan"
	desc = "You can't get enough of nutriment paste! It's your favorite! You might throw a fit if you have to eat anything else, though."
	icon = "blender"
	mob_trait = TRAIT_NUTRIMENT_PASTE_FAN
	value = 6
	gain_text = "<span class='danger'>You can't get enough of that nutriment paste, it's your favorite!</span>"
	lose_text = "<span class='notice'>You realize that nutriment paste is disgusting, actually, and that it's time to get a more refined palette.</span>"
	medical_record_text = "Patient shows severe mood issues when consuming anything but nutriment paste."
	quirk_flags = QUIRK_MOODLET_BASED
	hardcore_value = 4
